[supervisord]
nodaemon=true

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7.0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:user_permission]
command=/bin/bash -c "chown -R www-data:www-data /var/www/html && chmod 777 /var/www/html/conf/newrelic/start.sh"

[program:cron]
command = cron -f -L 15

[program:newrelic]
command=/bin/bash -c "/var/www/html/conf/newrelic/start.sh"
